cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sql2er
version:        0.1.0.1
synopsis:       A CLI tool that converts Postgres SQL file to ER-digram.
description:    Please see the README on GitHub at <https://github.com/tusharad/sql2er#readme>
category:       CLI
homepage:       https://github.com/tusharad/sql2er#readme
bug-reports:    https://github.com/tusharad/sql2er/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2024 tushar
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/sql2er

flag build-sql2er-wasm
  description: Build the sql2er WASM app
  manual: True
  default: False

library
  exposed-modules:
      Sql2er.CmdArgs
      Sql2er.Common.Types
      Sql2er.Common.Utils
      Sql2er.Mermaid
      Sql2er.Parser
      Sql2er.Parser.AlterTable
      Sql2er.Parser.Common
      Sql2er.Parser.CreateTable
      Sql2er.Parser.CreateType
      Sql2er.Parser.DropTable
  other-modules:
      Paths_sql2er
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base64
    , megaparsec
    , optparse-applicative
    , text
  default-language: Haskell2010

executable sql2er-exe
  main-is: Main.hs
  other-modules:
      ERDiagram
      Paths_sql2er
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64
    , megaparsec
    , optparse-applicative
    , sql2er
    , text
  default-language: Haskell2010

executable sql2er-wasm
  main-is: Worker.hs
  other-modules:
      Paths_sql2er
  hs-source-dirs:
      wasm
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -no-hs-main -optl-mexec-model=reactor -optl-Wl,--export=hs_init,--export=hs_runWorker,--export=freeBuffer,--export=callocBuffer
  build-depends:
      base >=4.7 && <5
    , base64
    , megaparsec
    , optparse-applicative
    , sql2er
    , text
  default-language: Haskell2010
  if flag(build-sql2er-wasm)
    buildable: True
  else
    buildable: False

test-suite sql2er-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExamplesForTests
      Paths_sql2er
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64
    , megaparsec
    , optparse-applicative
    , sql2er
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
